<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TitanicData_Story_InitialDraft' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='titanic-data' inline='true' name='federated.10gprnc0n45mg71cylegc0kqkx4f' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic-data' name='textscan.0isisse11zn8kv1bd9auk0vz5t2x'>
            <connection class='textscan' directory='D:/Maitrayee/1DataScience/Udacity/P7' filename='titanic-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0isisse11zn8kv1bd9auk0vz5t2x' name='titanic-data.csv' table='[titanic-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Age:qk]&quot;' value='# of passengers' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.09' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Adult_Child' datatype='string' name='[Calculation_69805817694285824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;16 THEN &quot;Child&quot; ELSE &quot;Adult&quot; END' />
      </column>
      <column caption='Family_Alone' datatype='string' name='[Calculation_69805817695006721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parch]&gt;0 or [SibSp] &gt; 0) THEN &quot;Family&quot; ELSE &quot;Alone&quot; END' />
      </column>
      <column caption='Survived yes/no' datatype='string' name='[Calculation_722546290784956417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;yes&quot; ELSE &quot;no&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
        <aliases>
          <alias key='1' value='1' />
          <alias key='3' value='2' />
          <alias key='5' value='3' />
        </aliases>
      </column>
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Count' name='[cnt:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722546290784956417]' derivation='None' name='[none:Calculation_722546290784956417:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pclass,Sex,Survived)' hidden='true' name='[Action (Pclass,Sex,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pclass:ok]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[none:Survived:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.567485' measure-ordering='alphabetic' measure-percentage='0.432515' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.09' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Age (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of passengers:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Age:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Age (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of passengers:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Age:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Age (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of passengers:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Age:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Age:qk] + [federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk])</rows>
        <cols>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Class&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
            <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
              <aliases>
                <alias key='1' value='1' />
                <alias key='3' value='2' />
                <alias key='5' value='3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Count' name='[cnt:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Pclass:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Pclass:qk] + [federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk])</rows>
        <cols>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
            <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
              <aliases>
                <alias key='1' value='1' />
                <alias key='3' value='2' />
                <alias key='5' value='3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Pclass (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Survived:qk]' />
              <wedge-size column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Sex:qk]' />
              <lod column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Family_Alone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
            <column caption='Family_Alone' datatype='string' name='[Calculation_69805817695006721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parch]&gt;0 or [SibSp] &gt; 0) THEN &quot;Family&quot; ELSE &quot;Alone&quot; END' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
              <aliases>
                <alias key='1' value='1' />
                <alias key='3' value='2' />
                <alias key='5' value='3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69805817695006721]' derivation='Count' name='[cnt:Calculation_69805817695006721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69805817695006721]' derivation='None' name='[none:Calculation_69805817695006721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Survived:qk]' />
              <wedge-size column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Calculation_69805817695006721:qk]' />
              <lod column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_69805817695006721:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adult_Child</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Adult_Child' datatype='string' name='[Calculation_69805817694285824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;16 THEN &quot;Child&quot; ELSE &quot;Adult&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
              <aliases>
                <alias key='1' value='1' />
                <alias key='3' value='2' />
                <alias key='5' value='3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69805817694285824]' derivation='Count' name='[cnt:Calculation_69805817694285824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69805817694285824]' derivation='None' name='[none:Calculation_69805817694285824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Survived:qk]' />
              <wedge-size column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Calculation_69805817694285824:qk]' />
              <lod column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_69805817694285824:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Class </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
            <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
              <aliases>
                <alias key='1' value='1' />
                <alias key='3' value='2' />
                <alias key='5' value='3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Count' name='[cnt:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pclass (bin):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pclass (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pclass (bin):ok]' member='2' />
                <groupfilter function='member' level='[none:Pclass (bin):ok]' member='4' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of passengers:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Pclass:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Pclass:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of passengers:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Pclass:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of passengers:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Pclass:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Pclass:qk] + [federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk])</rows>
        <cols>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]</cols>
        <show-full-range>
          <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[Pclass (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Passengers - 891</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Titanic Sailed April 12, 1912 with Total 849 passengers on board. 349 Passengers survived. This story talks shows how age, class, gender and traveling with family affected the survival of the passengers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
            <column caption='Survived yes/no' datatype='string' name='[Calculation_722546290784956417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;yes&quot; ELSE &quot;no&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_722546290784956417]' derivation='None' name='[none:Calculation_722546290784956417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_722546290784956417:nk]' />
          </filter>
          <slices>
            <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]' />
              <wedge-size column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of passengers:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
            <column caption='Survived yes/no' datatype='string' name='[Calculation_722546290784956417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;yes&quot; ELSE &quot;no&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
              <aliases>
                <alias key='1' value='1' />
                <alias key='3' value='2' />
                <alias key='5' value='3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722546290784956417]' derivation='None' name='[none:Calculation_722546290784956417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pclass (bin):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]' included-values='all' />
          <filter class='quantitative' column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' />
          </filter>
          <slices>
            <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Sex:nk]</column>
            <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass:qk]</column>
            <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]</column>
            <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]' />
              <wedge-size column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Sex:qk]' />
              <lod column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Sex:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of passengers:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Sex:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WithFamily/Alone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
            <column caption='Family_Alone' datatype='string' name='[Calculation_69805817695006721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parch]&gt;0 or [SibSp] &gt; 0) THEN &quot;Family&quot; ELSE &quot;Alone&quot; END' />
            </column>
            <column caption='Survived yes/no' datatype='string' name='[Calculation_722546290784956417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;yes&quot; ELSE &quot;no&quot; END' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
              <aliases>
                <alias key='1' value='1' />
                <alias key='3' value='2' />
                <alias key='5' value='3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69805817695006721]' derivation='Count' name='[cnt:Calculation_69805817695006721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69805817695006721]' derivation='None' name='[none:Calculation_69805817695006721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722546290784956417]' derivation='None' name='[none:Calculation_722546290784956417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pclass (bin):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]' />
              <wedge-size column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Calculation_69805817695006721:qk]' />
              <lod column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Family/Alone:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_69805817695006721:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survived yes/no:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of passengers:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Calculation_69805817695006721:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_69805817695006721:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adult/Child&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Adult_Child' datatype='string' name='[Calculation_69805817694285824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;16 THEN &quot;Child&quot; ELSE &quot;Adult&quot; END' />
            </column>
            <column caption='Survived yes/no' datatype='string' name='[Calculation_722546290784956417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived] = 1 THEN &quot;yes&quot; ELSE &quot;no&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
              <aliases>
                <alias key='1' value='1' />
                <alias key='3' value='2' />
                <alias key='5' value='3' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69805817694285824]' derivation='Count' name='[cnt:Calculation_69805817694285824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69805817694285824]' derivation='None' name='[none:Calculation_69805817694285824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722546290784956417]' derivation='None' name='[none:Calculation_722546290784956417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_722546290784956417:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pclass (bin):ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]</column>
            <column>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]' />
              <wedge-size column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Calculation_69805817694285824:qk]' />
              <lod column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Adult/Child:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_69805817694285824:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survived yes/no:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Class:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of passengers:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Calculation_69805817694285824:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_69805817694285824:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Survived:qk]' />
              <wedge-size column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Number of Records:qk]</field>
                  <field>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>342</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Number of Records:qk]</field>
                  <field>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Survived:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>549</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
          </datasources>
          <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.09' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Age (bin):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Age:&#9;</run>
                <run bold='true'>&lt;[federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Age:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10gprnc0n45mg71cylegc0kqkx4f].[cnt:Age:qk] + [federated.10gprnc0n45mg71cylegc0kqkx4f].[sum:Survived:qk])</rows>
        <cols>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='48375' id='1' name='Sheet 1' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49625' id='7' name='Sheet 2' w='98400' x='800' y='49375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10125' id='10' name='Sheet 1' pane-specification-id='1' param='[federated.10gprnc0n45mg71cylegc0kqkx4f].[:Measure Names]' type='color' w='15300' x='58100' y='10000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
      </datasources>
      <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
        <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
          <aliases>
            <alias key='1' value='1' />
            <alias key='3' value='2' />
            <alias key='5' value='3' />
          </aliases>
        </column>
        <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
        <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='29500' x='800' y='1000'>
                  <zone h='98000' id='1' name='Sheet 4' show-title='false' w='29500' x='800' y='1000'>
                  </zone>
                </zone>
                <zone fixed-size='278' h='98000' id='8' is-fixed='true' name='Sheet 5' show-title='false' w='28600' x='30300' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='395' h='98000' id='9' is-fixed='true' name='Sheet 7' show-title='false' w='40300' x='58900' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='12' mode='checkdropdown' name='Sheet 5' param='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]' type='filter' w='14900' x='1800' y='44625'>
        </zone>
        <zone h='8500' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]' type='color' w='15200' x='37900' y='44500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 3' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='17625' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='63500' y='7375'>
          <zone h='8250' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_722546290784956417:nk]' type='color' w='16000' x='63500' y='7375'>
          </zone>
        </zone>
        <zone h='17000' id='7' type='text' w='30800' x='4900' y='10000'>
          <formatted-text>
            <run>Titanic Data consist of information on 891 passengers, 342 of which survived the dooms day. This report shows how age, gender, family and class of the passenger affected their survival. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 9' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 10' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='titanic-data' name='federated.10gprnc0n45mg71cylegc0kqkx4f' />
      </datasources>
      <datasource-dependencies datasource='federated.10gprnc0n45mg71cylegc0kqkx4f'>
        <column aggregation='None' datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
          <aliases>
            <alias key='1' value='1' />
            <alias key='3' value='2' />
            <alias key='5' value='3' />
          </aliases>
        </column>
        <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
        <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='6' name='Sheet 12' w='32499' x='33301' y='1000'>
                  </zone>
                  <zone h='98000' id='10' name='Sheet 13' w='33400' x='65800' y='1000'>
                  </zone>
                  <zone h='98000' id='11' name='Sheet 11' w='32501' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7750' id='12' is-fixed='true' param='vert' type='layout-flow' w='31400' x='31700' y='50125'>
          <zone h='7750' id='14' name='Sheet 11' param='[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Pclass (bin):ok]' type='filter' w='31400' x='31700' y='50125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titanic Data&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Less than 1/3rd passengers survived Titanic. What factors affected their survival?' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='More percentage of children, older adults and first class passengers survived Titanic. ' captured-sheet='Dashboard 1' id='4' />
                  <story-point caption='Gender, family, age and cabin class affected survival of passengers' captured-sheet='Dashboard 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.10gprnc0n45mg71cylegc0kqkx4f].[none:Calculation_69805817695006721:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Alone&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titanic_Data&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='6' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Total passengers' captured-sheet='Sheet 8' id='1' />
                    <story-point caption='Age, Class and Survived Distribution' captured-sheet='Dashboard 4' id='2' />
                    <story-point caption='Summary' captured-sheet='Dashboard 5' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
